<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body{
            height: 100vh;
            background: linear-gradient(to top, #ff3399 0%, #0066ff 100%);
        }
     h1{
         color: antiquewhite;
         text-align: center ;
     }
        .box {}

        #m,
        #j {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: Demo;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        .box {
            width: 100%;
            height: 151px;
            background-color: rgb(0, 0, 0);
        }

        .minbox {
            width: 10%;
            height: 92px;
            background-color: cyan;
            animation: manas 2s infinite;
            position: relative;
            animation-direction: alternate-reverse;
        }
       
        @keyframes manas {
            form{
                width: 0%;
            }
            to{
                width: 100%;
            }
        }

        @keyframes Demo {
            0% {
                background-color: rgb(255, 0, 0);
                left: 50%;
                top: 1px;

                transform: rotate(0deg);
            }

            25% {
                background-color: rgb(255, 136, 0);
                left: 0%;
                top: 1px;
                transform: rotate(90deg);
                border-radius: 10%;
            }

            50% {
                background-color: rgb(242, 255, 0);
                left: 50%;
                top: 1px;
                transform: rotate(180deg);
                border-radius: 20%;
            }

            75% {
                background-color: rgb(154, 254, 13);
                left: 50% ;
                top: 1px;
                transform: rotate(270deg);
                border-radius: 30%;
            }

            100% {
                background-color: rgb(0, 255, 217);
                left: 500px;
                top: 0px;
                transform: rotate(360deg);
                border-radius: 50%;

            }
        }
    </style>
</head>

<body>



    <div id="j">
        <div id="m"></div>
    </div>
    <div class="box"><marquee ><h1>Animeation</h1></marquee>

        <div class="minbox">

        </div>
    </div>
</body>

</html>